@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(111,8,34,1) 65%, rgba(18,9,121,1) 100%); 
    color: #2966c2;
    margin: 0px;
}

.main_container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.clock_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#date_display {
    font-size: 3em;
}

#hour_display {
    font-size: 5em;
}





