<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">

    <title>Examen 1 - Formatif</title>

    <link rel="stylesheet" href="assets/css/mise_en_page.css">

</head>

  <body>


    <div class="main_container">
        <div class="container">

            <div class="item item_texte_1 item_gauche">
                <h2>Titre 1</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_texte_2 item_droite">
                <h2>Titre 2</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_texte_3 item_gauche">
                <h2>Titre 3</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_texte_4 item_droite">
                <h2>Titre 4</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_texte_5 item_gauche">
                <h2>Titre 5</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_texte_6 item_droite">
                <h2>Titre 6</h2>
                <p>Paragraphe de texte</p>
            </div>
            <div class="item item_image">
                <img src="images/centre_mise_en_page.jpg" alt="">
            </div>
    
        </div>
    </div>

  </body>

</html>