<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Clock JS</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/font-awesome.css">

        <script defer src="js/clock.js"></script>
    </head>

    <body>

        <!-- Section des icones de configuration -->
        <div id="settings">
            <div class="tooltip tooltip_periode">
                <i id="icon_periode" class="far fa-clock" onclick="changerAffichage12h(this)"></i>
                <span class="tooltiptext">Afficher sur 24 heures</span>
            </div>
            <div class="tooltip tooltip_date">
                <i id="icon_calendrier" class="far fa-calendar-alt" onclick="masquerDate(this)"></i>
                <span class="tooltiptext">Masquer la date</span>
            </div>
            <div class="tooltip tooltip_download">
                <a href="clockJS.zip" download>
                <i id="icon_download" class="fas fa-download"></i>
                </a>
                <span class="tooltiptext">Télécharger l'exercice</span>
            </div>
        </div>

        <!-- Section de l'affichage de l'horloge -->
        <div class="main_container">
            <div class="clock_container">
                <div id="date_display">Vendredi 2021-10-01</div>
                <div id="hour_display">00:31:45 AM</div>
            </div>
        </div>

    </body>

</html>