html, body {
    height: 100%;
    margin: 0px;
    background-color: #c8ece9;
}

.main_container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1.5fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
    "i1 img i2"
    "i3 img i4"
    "i5 img i6";

    height: 75%;
    width: 75%;
    background-color: #21b2a6;
    color: #c8ece9;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    padding: 15px;
}

.item_gauche {
    align-items: flex-end;
}

.item_droite {
    align-items: flex-start; 
}

.item_texte_1 {
    grid-area: i1;
}
.item_texte_2 {
    grid-area: i2;
}
.item_texte_3 {
    grid-area: i3;
}
.item_texte_4 {
    grid-area: i4;
}
.item_texte_5 {
    grid-area: i5;
}
.item_texte_6 {
    grid-area: i6;
}
.item_image {
    grid-area: img;

    /* align-items: center;  */
}

.item_image > img {
    /* object-fit: contain; */
    width: 100%;
    height: 100%;
}